#database
DB_HOST=localhost
DB_NAME=blockchain
DB_USER=root
DB_PASS=

PORT=5000
SECRET_KEY_IV = 7cc23e1de7f4642eb01a3758d0b14756154b96baa8b7ffe774006b5de75988db
PUBLIC_KEY_WALLET = U2FsdGVkX19nV5EbfXFeaTFf3gzgsFV8Dcw4ZgXBdhlZA5q1hwMQ1PUbvA+9nAXyh7YeJzC2Eavteke2WK44JQ==
DIFFICULTY = 3